# sience

./: README.md  pom.xml
src/main/java/com/demo/sience/common/: AccessLimitService.java  NamedThreadFactory.java
src/main/java/com/demo/sience/enums/: ErrorInfoTypeEnum.java
src/main/java/com/demo/sience/model/: ConsultResult.java  PaymentTypeResultDO.java  PaymentTypeResultDTO.java
src/main/java/com/demo/sience/service/: FallbackProvider.java  GetPaymentTypeCommand.java  GetPaymentTypeRejectedExecutionHandler.java  GetPaymentTypeService.java  HystrixConfig.java  PaymentRemoteService.java
src/main/java/com/demo/sience/test/: ExecuteStatistics.java
src/test/java/com/demo/sience/: GetPaymentTypeServiceTest.java  MaxSectionTest.java  Test2.java
